###########################
#............#............#
#.####.#####.#.#####.####.#
#@##P#.#####.#.#####.#B##@#
#.####.#####.#.#####.####.#
#.........................#
#.####.#.#########.#.####.#
#......#.....#.....#......#
######.#####.#.#####.######
#    #.#...........#.#    #
######.#.####|####.#.######
.........#   G   #.........
######.#.#|#####|#.#.######
#    #.#...........#.#    #
######.#.#########.#.######
#............#............#
#.####.#####.#.#####.####.#
#@...#.......S.......#...@#
####.#.#.#########.#.#.####
#......#.....#.....#......#
#.#####C####.#.####I#####.#
#.........................#
###########################